# Filimo

./: build.gradle  settings.gradle
src/main/java/com/reyreey/filimo/: FilimoApplication.java
src/main/java/com/reyreey/filimo/Config/: SecurityConfig.java
src/main/java/com/reyreey/filimo/Controller/Content/: MediaItemController.java  MediaItemController2.java  VideoController.java
src/main/java/com/reyreey/filimo/DTO/: MediaItemDTO.java  PersonDTO.java  PersonRoleDTO.java  SeasonDTO.java  TVSeriesDTO.java  VideoDTO.java
src/main/java/com/reyreey/filimo/DTO/Factory/: TVSeriesDTOFactory.java
src/main/java/com/reyreey/filimo/Model/: BaseEntity.java  Comment.java  User.java
src/main/java/com/reyreey/filimo/Model/Common/: BaseEntity.java
src/main/java/com/reyreey/filimo/Model/Content/: Content.java  ContentDetail.java  ContentDetails.java  ContentType.java  Genre.java  MediaItem.java  Person.java  PersonRole.java  PersonRoleInMediaItem.java  (+5 more)
src/main/resources/: application.properties  messages.properties  personData.csv
src/main/resources/static/resources/css/: petclinic.css  styles.css
src/main/resources/templates/: header.html  home.html  index.html  search.html
src/main/resources/templates/mediaItems/: footer.html  mediaItems.html  mediaItemsGrid.html
src/test/java/com/reyreey/filimo/: DemoTest.java  FilimoApplicationTests.java  HttpRequestTest.java  MediaItemTest.java  MediaItemWebLayerTest.java
src/test/java/com/reyreey/filimo/DataLayer/: MediaItemDataLayerTest.java
src/test/java/com/reyreey/filimo/WebLayer/: MediaItemWebLayerTest.java
(+94 files in other folders)
