spring.application.name=Filimo

spring.datasource.url=jdbc:postgresql://localhost:5432/filimo
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/filimo
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=reyreey
spring.security.user.password=123

server.port=8080

#server.error.include-message=always
#server.error.include-binding-errors=always


spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
